{
  "useTabs": true,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "overrides": [
    {
      "files": "*.json",
      "options": { "useTabs": false, "tabWidth": 2 }
    }
  ]
}
